# This is the access token used to make the requests to the admin API, it
# must be from an admin user account on the Matrix homeserver.
# The default is empty.
AdminToken = "syt_AjfVef2_L33JNpafeif_0feKJfeaf0CQpoZk"

# The URL where the admin interface of the Matrix homeserver is accessible.
# It is possible to specify a UNIX socket with the special "http+unix" (or
# "https+unix") URI scheme (e.g. "http+unix:///run/synapse/synapse.sock").
# The default is "http://localhost:8008".
ServerBaseURL = "https://matrix.example.com"

# Sets the software of the Matrix homeserver. This allows to select the
# correct API to communicate with the homeserver. Supported values are
# "synapse" or "dendrite".
# The default is "synapse".
ServerSoftware = "dendrite"

# Sets the number of times each generated token can be used.
# The default is 1.
UsesAllowed = 3

# Sets the number of days before expiration for each generated token.
# The default is 30.
ExpiryDays = 15
